type: install
id: minecraft-bedrock
name: Minecraft Bedrock Server
homepage: https://minecraft.gamepedia.com/Bedrock_Edition
logo: images/minecraft-logo.png
baseUrl: https://raw.githubusercontent.com/reclaimhosting/minecraft-bedrock-jps/master

globals:
  script: ${baseUrl}/scripts/addEndpoint.js

description: 
  text: Minecraft servers allow players to play online or via a local area network with other people.

nodes:
  nodeType: docker
  nodeGroup: cp
  fixedCloudlets: 4
  flexibleCloudlets: 16
  image: itzg/minecraft-bedrock-server
  env:
    EULA: TRUE
  displayName: Minecraft Server
  
skipNodeEmails: true

onInstall:
- script: ${globals.script}
  params:
    nodeGroup: cp
    name: Minecraft
    port: 19132